{
  "name": "agumon-cli",
  "version": "2.0.0",
  "description": "Animated pixel-art character (Agumon, etc.) for Claude CLI / Cursor CLI statusline.",
  "main": "src/runtime/statusline-agumon-color.js",
  "bin": {
    "vpet": "bin/vpet.js"
  },
  "scripts": {
    "install-runtime": "node scripts/install.js",
    "install-runtime:daemon-only": "node scripts/install.js --daemon-only",
    "build-release": "node scripts/build-release.js",
    "build-mac-app": "node scripts/build-mac-app.js",
    "publish-release": "node scripts/publish-release.js",
    "uninstall-runtime": "node scripts/uninstall.js",
    "uninstall-runtime:purge": "node scripts/uninstall.js --purge",
    "char": "node src/tools/char-cli.js",
    "editor": "node src/editor/sprite_editor_server.js",
    "gen-shared": "node scripts/gen-shared-placeholders.js",
    "gen-bullets": "node scripts/gen-bullet-placeholders.js",
    "gen-shadow": "node scripts/gen-shadow.js",
    "check-pricing": "node scripts/check-pricing.js",
    "plaza-preview": "node scripts/plaza-preview-web.js",
    "plaza-preview-tty": "node scripts/plaza-preview.js",
    "test": "node scripts/test-time-of-day.js && node scripts/test-shadow-fallback.js && node scripts/test-mood.js && node scripts/test-plaza.js && node scripts/test-ranch.js && node scripts/test-yard-touch.js && node scripts/test-token-source.js && node scripts/test-doctor.js && node scripts/test-route-editor.js && node scripts/test-zone-editor.js && node scripts/test-weather.js && node scripts/test-add-character.js && node scripts/test-daemon-page.js",
    "add-char": "node scripts/add-character.js"
  },
  "keywords": [
    "statusline",
    "claude-cli",
    "cursor-cli",
    "pixel-art",
    "agumon"
  ],
  "author": "kaihsiangchang",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "win32",
    "darwin",
    "linux"
  ],
  "dependencies": {
    "log-update": "^8.0.0",
    "sharp": "^0.34.5"
  }
}
